.graphs-container {
  flex-grow: 1;
  padding: 68px 90px 86px 90px;
}

.graphs-grid-container {
  column-gap: 32px;
  max-width: 1126px;
}

/*** Media Queries ***/
@media(max-width: 1400px) {
  .graphs-container {
    padding-right: 45px;
    padding-left: 45px;
  }

  .graphs-grid-container {
    max-width: 100%;
  }
}

@media(max-width: 1280px) {

  .graphs-grid-container {
    flex-direction: column;
    row-gap: 30px;
  }
}

@media(max-width: 992px) {
  .graphs-container {
    margin-bottom: 142px;
  }
}

@media(max-width: 992px) {
  .graphs-container {
    padding-top: 24px;
    padding-left: 24px;
  }
}